$bg-color-gray: #D8DDE1;
$bg-color-navy: #2B2F6E;
$bg-color-sky: #6DD6E0;
$color-white: #fff;
$color-black: #222;
$color-purgio: #015152;
$color-twks: #BF3C44;
$color-converse: #000;
$color-seouledu: #0362CC;
$color-yellow: #ffcd50;

@mixin flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin nav-font { font: {size: 4rem; weight: 700;}}
@mixin home-tiping-font { font: {size: 10rem; weight: 700;}}
@mixin article-font { font: {size: 10rem; weight: 700;}}
@mixin explan-font { font: {size: 6rem; weight: 500;}}
@mixin explanNav-font1599 { font-size: 3rem; }
@mixin articleH2-font1024 { font-size: 7rem; }
@mixin explanP-font1024 { font-size: 1.4rem;}

html { font-size: 10px;}

body {
    font: {family: '맑은고딕',sans-serif; size: 1.6rem;}
    transition: 0.8s;
}

.inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header {
    height: 100px;
    position: fixed;
    left: 0; right: 0; z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &.inner { max-width: 1800px; }
}

.nav { 
    display: flex;
    margin-right: 30px;
    @include nav-font();
    li {
        position: relative;
        padding-left: 40px;
        color: $color-white;
        &:hover { 
            color: $color-yellow;
            &::after { width: 60px;}
        }
        &::after {
            display: block;
            content: '';
            position: absolute;
            bottom: 0; right: 0;
            width: 0; height: 5px;
            background-color: $color-white;
            transition: 0.5s;
        }
        &.ch-barbg { 
            color: $color-black;
            text-shadow: 0 0 4px #fff;
            &:hover { color: $color-yellow;}
            &::after {background-color: $color-black;}
        }
    }
}

main { position: relative;}

.home {
    position: relative;
    video { width: 100%; height: 100%; }
    .tiping {
        width: 100%; height: 100%;
        color: $color-white;
        position: absolute;
        left: 0; top: 0;
        @include flex-c();
        @include home-tiping-font();
    }
}

.article__header {
    height: 100vh;
    @include article-font();
    div { 
        @include flex-c();
        height: 100%;
        h2 { 
            p {
                transform: translateY(50%);
                opacity: 0;
                transition: 0.7s;
                line-height: 1;
                &:first-child { color: $color-yellow; }
                &.up { transform: translateY(0); opacity: 1;}
            }
        }
    }
    &.tit01 {
        background: url("../imgs/bg-workplace01.jpg")right/cover no-repeat;
        margin-top: -5px;
        color: $color-white;
    }
    &.tit02 {
        background: url("../imgs/bg-workplace02.jpg")center center/cover no-repeat;
    }
}

.about {
    padding: 200px 0;
    li { 
        position: relative;
        z-index: 5;
        display: flex;
        &:nth-child(even) { .textbox { text-align: right;}}
        &:last-child { 
            .imgbox { padding: 20px 0 }
        }
        .imgbox {
            width: 17%;
            position: relative;
            z-index: 50;
            img { width: 100%;}
        }
        .textbox { 
            width: 83%;
            padding: 100px 30px;
            opacity: 0;
            transition: 0.5s;
            transform: translateY(50%);
            &.up { opacity: 1; transform: translateY(0); }
        }
        .underline {
            position: absolute;
            top: 70%;
            &.right { right: 8.4%;}
            &.left { left: 8.4%;}
            transform: translateY(-50%);
            width: 0;  height: 8px;
            background-color: $color-black;
            transition: 0.5s;
            &.line { width: 50%;}
        }
    }
}

.portfolio {
    padding: 200px 0;
    background-color: $bg-color-gray;
    .laptop {
        width: 80%;
        position: relative;
        margin: 0 auto;
        &>img { width: 100%; }
        &__change {
            li { 
                width: 91.5%;
                position: absolute;
                left: 4.25%;
                top: 5%;
                clip-path: circle(0);
                transition: 1s;
                &.on { clip-path: circle(100%); }
                img { width: 100%;}
                .explan {
                    display: grid;
                    grid-template-columns: 38% 42% 20%;
                    align-items: center;
                    transform: translateY(-100%);
                    background-color: rgba(0,0,0,0.7);
                    color: $color-white;
                    padding: 20px;
                    h3 {  
                        text-align: center;
                        @include explan-font();
                    }
                    &__box { 
                        padding: 15px 20px;
                        word-break: keep-all;
                        p {
                            span { 
                                &:not(:first-child) {
                                    position: relative;
                                    padding-left: 15px;
                                    margin-left: 10px;
                                    &::before {
                                        display: block;
                                        content: '';
                                        width: 2px;
                                        height: 15px;
                                        background-color: $color-white;
                                        position: absolute;
                                        left: 0; top: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
        }
    }
    .site-link {
        @include flex-c();
        a {
            padding: 10px 25px;
            border: 1px solid $color-white;
            transition: 0.3s;
        }
        &:hover {  a { border: none; }}
    }
    .purgio { .site-link:hover a {background-color: $color-purgio; }}
    .twks { .site-link:hover a {background-color: $color-twks; }}
    .converse { .site-link:hover a {background-color: $color-converse; }}
    .seouledu { .site-link:hover a {background-color: $color-seouledu; }}

    &__nav {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        li {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            box-shadow: 1px 1px $bg-color-gray;
            transform: translateY(50%);
            opacity: 0;
            transition: 0.3s;
            &.up { transform: translateY(0); opacity: 1;}
            &:hover { div { opacity: 1;}}
            &:nth-child(1) { div { background-color: $color-purgio;}}
            &:nth-child(2) { div { background-color: $color-twks;}}
            &:nth-child(3) { div { background-color: $color-converse;}}
            &:nth-child(4) { div { background-color: $color-seouledu;}}
            div {
                width: 100%; height: 100%;
                position: absolute;
                left: 0; top: 0;
                @include flex-c();
                color: $color-white;
                opacity: 0;
                font-weight: 700;
                cursor: pointer;
            }

        }
    }
}


/*중간모니터*/
@media all and (max-width:1599px) {
    .portfolio {
        .laptop {
            width: 80%;
            &__change {
                li {
                    .explan {
                        grid-template-columns: repeat(2, 70% 30%);
                        padding: 15px 30px 10px;
                        h3 { 
                            grid-area: 1 / 1 / 2 / 3;
                            text-align: left;
                            @include explanNav-font1599();
                        }
                        &__box { 
                            grid-area: 2 / 1 / 3 / 2;
                            padding: 10px 0;
                        }
                    }
                    .site-link { 
                        grid-area: 2 / 2 / 3 / 3;
                        justify-self: flex-end;
                    }
                }
            }
        }
    }
}

/*작은모니터*/
@media all and (max-width:1279px) {
    .home {
        height: 100vh;
        overflow: hidden;
        video { 
            width: auto; height: 100%;
            transform: translateX(-20%);
        }
    }
}

/*h2 font비율로 인한 추가*/
@media all and (max-width:1199px) {
    .article__header { 
        div { width: 60%;}
    }
}

/*태블릿*/
@media all and (max-width:1023px) {
    .nav {
        @include explanNav-font1599();
        li { padding-left: 30px; }
    }
    .about {
        li {
            .underline { &.line { width: 57%;} }
        }
    }
    .portfolio {
        padding: 100px 0;
        &__nav {
            margin: 50px auto 0;
            width: 80%;
            li { 
                width: 130px; height: 130px;
                img { width: 100%; }
            }
        }
        .laptop {
            &__change {
                li {.explan { @include explanP-font1024();} }
            }
        }
    }
}

/* 큰 모바일 */
@media all and (max-width:779px) {
    .article__header {
        @include articleH2-font1024();
        &.tit01 { background: url("../imgs/bg-workplace01.jpg") 100%/cover no-repeat; }
        &.tit02 { background: url("../imgs/bg-workplace02.jpg") 20%/cover no-repeat; }
    }
    .about {
        li {
            .textbox { padding: 50px 30px; }
            .underline { &.line { width: 75%;} }
        }
    }
    .portfolio {
        &__nav {
            li { width: 120px; height: 120px; }
        }
    }
}

/*일반모바일*/
@media all and (max-width:639px) {

}


